.container {
  display: grid;
  grid-template-columns: 25vw 25vw 25vw 25vw;
  grid-template-rows: 20vh 60vh 20vh;
  grid-template-areas:
    "header header header header"
    "main main aside article"
    "footer footer footer footer";
  height: 100vh;
}
body {
  margin: 0;
  background-color: black;
}
header {
  grid-area: header;
  background-color: #000000;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
a {
  color: #ffffff;
  text-decoration: none;
}
.title {
  color: #ffffff;
  margin-left: 15px;
  font-size: 20px;
  font-family: "Trebuchet MS", sans-serif;
}
.titlebutton {
  background: transparent;
  color: #ffffff;
  height: 35px;
  width: 100px;
  font-family: "Trebuchet MS", sans-serif;
  font-style: italic;
}
footer {
  grid-area: footer;
  background-color: #000000;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.footer1 {
  color: #ffffff;
  margin-left: 15px;
  font-size: 20px;
  font-family: "Trebuchet MS", sans-serif;
}

main {
  grid-area: main;
  background-color: #ffffff;
  font-family: "Raleway", sans-serif;
  text-align: left;
  border-color: #000000;
  border-width: 4px;
  border-style: solid;
  color: #000000;
  font-size: 2vw;
}
li {
  list-style: none;
  margin: 1vw;
}
aside {
  grid-area: aside;
  border-style: solid;
  background-color: #ffffff;
  border-color: #000000;
  border-width: 4px;
  font-family: "Raleway", sans-serif;
  color: #000000;
  font-size: 2vw;
}
article {
  grid-area: article;
  border-style: solid;
  background-color: #ffffff;
  border-color: #000000;
  border-width: 4px;
  font-family: "Raleway", sans-serif;
  color: #000000;
}
#articleul {
  font-size: 2vw;
}
#articleid {
  font-size: 10px;
}
#photo {
  height: 20vw;
}
